馬に乗った人が壊れた飛行機を飛び越えます。	4.116184234619141
人が競争のために彼の馬を訓練しています。	3.4299468994140625
人が食堂にいて、オムレツを注文しています。	2.994478702545166
人は屋外で、馬に乗っています。	3.217153549194336
笑顔でカメラに手を振る子供たち	4.865573406219482
彼らは両親に微笑んでいます	4.242697238922119
子どもたちがいる	3.6091344356536865
子供たちは眉をひそめている	3.796842575073242
少年は赤い橋の真ん中でスケートボードにジャンプしています。	4.458066463470459
少年は歩道を滑る。	4.655714511871338
少年はスケートボードのトリックをします。	4.532625675201416
少年は安全装備を着用しています。	3.297171115875244
年配の男性がコーヒーショップの小さなテーブルにオレンジジュースを持って座っており、明るい色のシャツを着た従業員がバックグラウンドで笑顔を見せています。	3.998478651046753
年上の男性は、娘が仕事を辞めるのを待っている間、ジュースを飲みます。	3.3106980323791504
少年はハンバーガーをひっくり返します。	4.852385520935059
老人が小さなお店に座っています。	3.5701849460601807
2人の金髪の女性が互いに抱き合っています。	3.161853313446045
一部の女性は休暇中にハグしています。	3.0494115352630615
女性は寝ています。	2.771239995956421
愛情を示す女性がいます。	2.9332854747772217
レストランの設定で、オレンジジュースを飲んでいる人がいます。	3.2307207584381104
人々はオムレツを食べています。	2.357693910598755
人々は学校の机に座っています。	3.0758047103881836
ダイナーはレストランにいます。	3.8244245052337646
年配の男性がレストランでオレンジジュースを飲んでいます。	3.179464340209961
男がジュースを飲んでいます。	2.7881994247436523
2人の女性がレストランでワインを飲みます。	3.3694183826446533
レストランの男性は、食事が到着するのを待っています。	3.1573753356933594
ブロンドの髪と、公共の噴水から飲む茶色のシャツを着た男。	4.746748924255371
公園の噴水から水を飲む金髪の男。	4.76987886428833
茶色のシャツを着た金髪の男が公園のベンチで本を読んでいます。	3.754181385040283
噴水から水を飲む金髪の男。	4.663445472717285
お昼を抱き締めて別れを告げた2人の女性。	3.316547155380249
友人たちは、完全な夕食のテーブルでお互いにscり合います。	4.426125526428223
この写真には2人の女性がいます。	2.8548831939697266
友達は20年ぶりに会ったばかりで、追いつくのに最高の時間を過ごしました。	3.9318621158599854
持ち帰り用の容器を持っている2人の女性が抱擁します。	3.502537727355957
二人の姉妹は混雑したダイナーでお互いを見、抱擁を共有し、両方とも犬の袋を握りしめました。	4.461024761199951
ライバルギャングメンバーの2つのグループは、互いにひっくり返しました。	3.5583295822143555
2人の女性が互いに抱擁します。	3.2362923622131348
リトルリーグチームは、午後の試合でランナーが基地に滑り込むのを捕まえようとします。	3.9656951427459717
チームが勝ち取ったゲームを獲得しようとしています。	3.056654930114746
チームがランナーをタグ付けしようとしています。	3.8245415687561035
チームが土星で野球をしています。	3.9196596145629883
学校では、パーティーで他の文化がどのように扱われるかについて、アメリカの文化を示すために特別なイベントを開催しています。	3.1387758255004883
学校はバスケットボールの試合を主催します。	3.7811989784240723
高校がイベントを主催しています。	2.9400219917297363
学校がイベントを開催しています。	2.6637227535247803
ファッション性の高い女性は、市内の大勢の人々の横にある路面電車の外で待っています。	3.6795389652252197
女性はどんな服を着てもかまいません。	4.764042377471924
女性は路面電車で待っています。	3.3462975025177
女性は良いファッションセンスを楽しんでいます。	4.066928386688232
ビーチで楽しんでいる男性、女性、子供。	4.060949802398682
ビーチで夏休みにママとパパと子供。	5.5893025398254395
3人家族がビーチにいます。	4.297237873077393
3人家族がショッピングモールにいます。	4.076718330383301
電車に乗る、または降りるのを待っている人。	3.979867458343506
電車で待っている人が座っています。	2.9978086948394775
電車に乗っている人がいます	3.2422800064086914
電車で待っている人がいます。	2.998617649078369
ビーチで小さな男の子と遊ぶカップル。	5.2952165603637695
カップルが外で幼い子供と遊んでいます。	3.6810569763183594
カップルがビーチで幼い子供とフリスビーをしています。	3.565411329269409
カップルは、小さな女の子がビーチで一人で遊ぶのを見ます。	4.045874118804932
若い息子と一緒に潮の中で遊ぶカップル。	4.41355037689209
家族は夕食に座っています。	3.064577341079712
家族は外にいます。	3.013190507888794
